=HEADER=

NAME=4x4 3-2-1
DURATION=3420

TSS=62
IF=0.81

DESCRIPTION=4x4 på 105%, avsluttet med 3-2-1 pyramide.
DESCRIPTION=Selvkomponert

=STREAM=

=INTERVAL=
INTERVAL_NAME=WARM UP
PERCENT_FTP_HI=50
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=WARM UP 2
PERCENT_FTP_HI=60
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=4X2min 75-65
REPEAT=3
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
INTERVAL_NAME=4 min Tempo
PERCENT_FTP_HI=105
MESG_DURATION_SEC>=240?EXIT

=SUBINTERVAL=
INTERVAL_NAME=3 min Hvile
PERCENT_FTP_HI=50
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=3 min
PERCENT_FTP_HI=105
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=2 min Hvile
PERCENT_FTP_HI=50
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
INTERVAL_NAME=2 min
PERCENT_FTP_HI=105
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
INTERVAL_NAME=1 min Hvile
PERCENT_FTP_HI=50
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
INTERVAL_NAME=1 min
PERCENT_FTP_HI=105
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
INTERVAL_NAME=Recovery
PERCENT_FTP_HI=50
MESG_DURATION_SEC>=600?EXIT
